name=LooUQ-DeviceCommon
version=0.0.1
author=LooUQ Incorporated
maintainer=answers@loouq.com
sentence=Common SAMD device functions library
paragraph=Common SAMD device functions library
category=Other
url=https://github.com/LooUQ/LooUQ-DeviceCommon
architectures=*

